<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FCA-KS-Fdr">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ExpoArabic-Book.ttf">
            <string>ExpoArabic-Book</string>
        </array>
        <array key="ExpoArabic-SemiBold.ttf">
            <string>ExpoArabic-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--مشاهدة الفيديو-->
        <scene sceneID="eyd-B0-DCu">
            <objects>
                <viewController storyboardIdentifier="watchVideo" title="مشاهدة الفيديو" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FCA-KS-Fdr" customClass="watchVideo" customModule="mazayaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="op9-Rx-dVT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0lG-Tk-bbR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E4h-UM-PDT">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Jo-Nn-v5O" customClass="YTPlayerView">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="380"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="380" id="NMt-KD-fZM"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rsp-Te-erS" customClass="ButtonShadow" customModule="mazayaApp" customModuleProvider="target">
                                                <rect key="frame" x="30" y="100" width="50" height="35"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="TrM-PI-fj3"/>
                                                    <constraint firstAttribute="height" constant="35" id="nLu-8D-pmp"/>
                                                </constraints>
                                                <state key="normal" image="ic_arrow_back"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="back" destination="FCA-KS-Fdr" eventType="touchUpInside" id="Otf-WU-iOf"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YPX-V9-dFg">
                                                <rect key="frame" x="20" y="400" width="374" height="230.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61t-oH-M0w">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="19.5"/>
                                                        <fontDescription key="fontDescription" name="ExpoArabic-Book" family="Expo Arabic" pointSize="16"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQo-4O-yZM">
                                                        <rect key="frame" x="0.0" y="39.5" width="374" height="22"/>
                                                        <fontDescription key="fontDescription" name="ExpoArabic-SemiBold" family="Expo Arabic" pointSize="18"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IJh-TV-vZe">
                                                        <rect key="frame" x="0.0" y="81.5" width="374" height="1"/>
                                                        <color key="backgroundColor" name="pageBackground"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="rTu-du-hGg"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wTN-0Z-r98">
                                                        <rect key="frame" x="0.0" y="102.5" width="374" height="128"/>
                                                        <subviews>
                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8O8-3M-4L0" customClass="ViewShadow" customModule="mazayaApp" customModuleProvider="target">
                                                                <rect key="frame" x="112" y="24" width="150" height="80"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3yH-h8-SkG">
                                                                        <rect key="frame" x="21.5" y="16" width="107.5" height="48.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" مشاركة الفيديو" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTa-92-eNh">
                                                                                <rect key="frame" x="0.0" y="0.0" width="107.5" height="19.5"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="19.5" id="dmS-ED-fKf"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="ExpoArabic-Book" family="Expo Arabic" pointSize="16"/>
                                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_share" translatesAutoresizingMaskIntoConstraints="NO" id="Ljo-Af-UoO">
                                                                                <rect key="frame" x="41.5" y="24.5" width="24" height="24"/>
                                                                            </imageView>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6m-Cx-UqR">
                                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="80"/>
                                                                        <state key="normal">
                                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="share" destination="FCA-KS-Fdr" eventType="touchUpInside" id="0gb-hw-LsD"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" name="pageBackground"/>
                                                                <constraints>
                                                                    <constraint firstItem="3yH-h8-SkG" firstAttribute="centerY" secondItem="8O8-3M-4L0" secondAttribute="centerY" id="2iP-jh-3hb"/>
                                                                    <constraint firstItem="3yH-h8-SkG" firstAttribute="centerX" secondItem="8O8-3M-4L0" secondAttribute="centerX" id="4rg-QK-9VW"/>
                                                                    <constraint firstAttribute="bottom" secondItem="b6m-Cx-UqR" secondAttribute="bottom" id="Kve-xn-Tyq"/>
                                                                    <constraint firstItem="b6m-Cx-UqR" firstAttribute="leading" secondItem="8O8-3M-4L0" secondAttribute="leading" id="Qoj-vu-usd"/>
                                                                    <constraint firstAttribute="height" constant="80" id="T2v-lM-d41"/>
                                                                    <constraint firstAttribute="trailing" secondItem="b6m-Cx-UqR" secondAttribute="trailing" id="U98-YM-Fhb"/>
                                                                    <constraint firstItem="b6m-Cx-UqR" firstAttribute="top" secondItem="8O8-3M-4L0" secondAttribute="top" id="ZEW-Oc-Ikf"/>
                                                                    <constraint firstAttribute="width" constant="150" id="yQy-z0-zJV"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <integer key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="8O8-3M-4L0" firstAttribute="centerX" secondItem="wTN-0Z-r98" secondAttribute="centerX" id="KR4-Y0-qcr"/>
                                                            <constraint firstAttribute="height" constant="128" id="dt4-9T-FrD"/>
                                                            <constraint firstItem="8O8-3M-4L0" firstAttribute="centerY" secondItem="wTN-0Z-r98" secondAttribute="centerY" id="rgF-El-Dyp"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="YPX-V9-dFg" firstAttribute="leading" secondItem="E4h-UM-PDT" secondAttribute="leading" constant="20" id="370-Pu-c3g"/>
                                            <constraint firstItem="4Jo-Nn-v5O" firstAttribute="top" secondItem="E4h-UM-PDT" secondAttribute="top" id="9dR-1l-Iet"/>
                                            <constraint firstAttribute="trailing" secondItem="YPX-V9-dFg" secondAttribute="trailing" constant="20" id="TKV-r3-AE8"/>
                                            <constraint firstItem="4Jo-Nn-v5O" firstAttribute="leading" secondItem="E4h-UM-PDT" secondAttribute="leading" id="WoP-Pe-2Q2"/>
                                            <constraint firstItem="YPX-V9-dFg" firstAttribute="top" secondItem="4Jo-Nn-v5O" secondAttribute="bottom" constant="20" id="dWD-GM-q7u"/>
                                            <constraint firstAttribute="trailing" secondItem="4Jo-Nn-v5O" secondAttribute="trailing" id="jn8-0D-pz4"/>
                                            <constraint firstItem="Rsp-Te-erS" firstAttribute="leading" secondItem="E4h-UM-PDT" secondAttribute="leading" constant="30" id="qO6-zC-sf8"/>
                                            <constraint firstItem="Rsp-Te-erS" firstAttribute="top" secondItem="E4h-UM-PDT" secondAttribute="top" constant="100" id="qoq-Og-7Uh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="E4h-UM-PDT" secondAttribute="trailing" id="3oh-IM-EJm"/>
                                    <constraint firstAttribute="bottom" secondItem="E4h-UM-PDT" secondAttribute="bottom" id="8VX-cT-gET"/>
                                    <constraint firstItem="E4h-UM-PDT" firstAttribute="width" secondItem="0lG-Tk-bbR" secondAttribute="width" id="DWC-lV-vDH"/>
                                    <constraint firstItem="E4h-UM-PDT" firstAttribute="height" secondItem="0lG-Tk-bbR" secondAttribute="height" id="Mb3-7k-e81"/>
                                    <constraint firstItem="E4h-UM-PDT" firstAttribute="top" secondItem="0lG-Tk-bbR" secondAttribute="top" id="kZ2-tC-i5t"/>
                                    <constraint firstItem="E4h-UM-PDT" firstAttribute="leading" secondItem="0lG-Tk-bbR" secondAttribute="leading" id="lFw-Ld-xHD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0lG-Tk-bbR" firstAttribute="leading" secondItem="u70-lv-5V1" secondAttribute="leading" id="K8v-Cz-Zw5"/>
                            <constraint firstItem="u70-lv-5V1" firstAttribute="trailing" secondItem="0lG-Tk-bbR" secondAttribute="trailing" id="W6G-9z-vLM"/>
                            <constraint firstItem="u70-lv-5V1" firstAttribute="bottom" secondItem="0lG-Tk-bbR" secondAttribute="bottom" id="vdQ-kt-h50"/>
                            <constraint firstItem="0lG-Tk-bbR" firstAttribute="top" secondItem="op9-Rx-dVT" secondAttribute="top" id="zs3-hJ-0pn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u70-lv-5V1"/>
                    </view>
                    <navigationItem key="navigationItem" id="9ne-iM-oVf"/>
                    <connections>
                        <outlet property="date" destination="61t-oH-M0w" id="V3g-1D-2aO"/>
                        <outlet property="details" destination="FQo-4O-yZM" id="crZ-c5-jIT"/>
                        <outlet property="videoView" destination="4Jo-Nn-v5O" id="dWF-pO-Vls"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HYP-r8-3Eh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5286.9565217391309" y="7.3660714285714279"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_arrow_back" width="24" height="24"/>
        <image name="ic_share" width="24" height="24"/>
        <namedColor name="pageBackground">
            <color red="0.8666666666666667" green="0.88627450980392153" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
