<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mB7-Go-aaU">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ExpoArabic-SemiBold.ttf">
            <string>ExpoArabic-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="1E7-jq-oST">
            <objects>
                <viewController storyboardIdentifier="Main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mB7-Go-aaU" customClass="MainViewController" customModule="mazayaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1cJ-zI-o6K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rxy-5G-I1l" userLabel="ContainerView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <segue destination="Vgi-bT-VI0" kind="embed" id="Ydi-1f-1y8"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="THr-KA-zSS" userLabel="SideMenu" customClass="ViewShadow" customModule="mazayaApp" customModuleProvider="target">
                                <rect key="frame" x="83" y="0.0" width="331" height="896"/>
                                <connections>
                                    <segue destination="8H6-1n-ggB" kind="embed" id="Bkh-NH-D5w"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="THr-KA-zSS" firstAttribute="top" secondItem="1cJ-zI-o6K" secondAttribute="top" id="0xX-hm-Jtk"/>
                            <constraint firstAttribute="trailing" secondItem="THr-KA-zSS" secondAttribute="trailing" id="1yC-5Z-g1Y"/>
                            <constraint firstItem="THr-KA-zSS" firstAttribute="width" secondItem="1cJ-zI-o6K" secondAttribute="width" multiplier="0.8" id="2Hb-8z-gWT"/>
                            <constraint firstItem="Rxy-5G-I1l" firstAttribute="leading" secondItem="1cJ-zI-o6K" secondAttribute="leading" id="A11-MI-ySP"/>
                            <constraint firstItem="Rxy-5G-I1l" firstAttribute="height" secondItem="1cJ-zI-o6K" secondAttribute="height" id="HuF-rc-72j"/>
                            <constraint firstItem="Rxy-5G-I1l" firstAttribute="top" secondItem="1cJ-zI-o6K" secondAttribute="top" id="ll3-6y-5Ec"/>
                            <constraint firstItem="Rxy-5G-I1l" firstAttribute="width" secondItem="1cJ-zI-o6K" secondAttribute="width" id="oY4-Q2-UXf"/>
                            <constraint firstItem="THr-KA-zSS" firstAttribute="height" secondItem="1cJ-zI-o6K" secondAttribute="height" id="stK-lK-Hvm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gnq-h8-cll"/>
                    </view>
                    <connections>
                        <outlet property="containerViewTrailing" destination="A11-MI-ySP" id="amK-5V-Nf6"/>
                        <outlet property="sideMenu" destination="THr-KA-zSS" id="Ill-uX-NWa"/>
                        <outlet property="sideMenuTrailing" destination="1yC-5Z-g1Y" id="LYD-mA-6Mw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="La7-E1-sKA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1842" y="-85"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="qUp-QY-a5v">
            <objects>
                <viewController id="8H6-1n-ggB" customClass="menuController" customModule="mazayaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jdc-UC-xjS">
                        <rect key="frame" x="0.0" y="0.0" width="331" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R1k-vP-GlH">
                                <rect key="frame" x="0.0" y="44" width="331" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zBX-gI-AHJ">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="353"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="dkm-mI-wCN">
                                                <rect key="frame" x="20" y="0.0" width="291" height="353"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_me_logo" translatesAutoresizingMaskIntoConstraints="NO" id="13W-ch-Hxf">
                                                        <rect key="frame" x="0.0" y="0.0" width="291" height="160"/>
                                                    </imageView>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tju-RK-ya4">
                                                        <rect key="frame" x="0.0" y="175" width="291" height="108"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="108" id="6a8-Y3-QOV"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QIr-L2-yKN">
                                                            <size key="itemSize" width="291" height="77"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="category" id="CAI-Fj-ejz" customClass="categoryCell" customModule="mazayaApp" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="291" height="77"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="291" height="77"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q1d-4l-Bjh">
                                                                            <rect key="frame" x="40" y="0.0" width="211" height="108"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="ic_me_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="CQA-H1-xvA">
                                                                                    <rect key="frame" x="0.0" y="42" width="24" height="24"/>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="نيش" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uc7-EU-ekr">
                                                                                    <rect key="frame" x="34" y="0.0" width="143" height="108"/>
                                                                                    <fontDescription key="fontDescription" name="ExpoArabic-SemiBold" family="Expo Arabic" pointSize="16"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="ic_me_home" translatesAutoresizingMaskIntoConstraints="NO" id="EfR-hW-9O2">
                                                                                    <rect key="frame" x="187" y="42" width="24" height="24"/>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="Uc7-EU-ekr" firstAttribute="top" secondItem="q1d-4l-Bjh" secondAttribute="top" id="3vU-x1-vec"/>
                                                                                <constraint firstAttribute="trailing" secondItem="EfR-hW-9O2" secondAttribute="trailing" id="8LL-lI-BSs"/>
                                                                                <constraint firstItem="CQA-H1-xvA" firstAttribute="centerY" secondItem="q1d-4l-Bjh" secondAttribute="centerY" id="HXT-Qn-LtB"/>
                                                                                <constraint firstItem="CQA-H1-xvA" firstAttribute="leading" secondItem="q1d-4l-Bjh" secondAttribute="leading" id="aG9-0G-kMz"/>
                                                                                <constraint firstAttribute="bottom" secondItem="Uc7-EU-ekr" secondAttribute="bottom" id="bMQ-ih-FDI"/>
                                                                                <constraint firstItem="EfR-hW-9O2" firstAttribute="centerY" secondItem="q1d-4l-Bjh" secondAttribute="centerY" id="euw-ml-7we"/>
                                                                                <constraint firstItem="EfR-hW-9O2" firstAttribute="leading" secondItem="Uc7-EU-ekr" secondAttribute="trailing" constant="10" id="f9H-WV-Ttm"/>
                                                                                <constraint firstItem="Uc7-EU-ekr" firstAttribute="leading" secondItem="CQA-H1-xvA" secondAttribute="trailing" constant="10" id="q1H-Ye-aDq"/>
                                                                            </constraints>
                                                                            <viewLayoutGuide key="safeArea" id="3hE-Qb-QEb"/>
                                                                        </view>
                                                                    </subviews>
                                                                </view>
                                                                <constraints>
                                                                    <constraint firstItem="q1d-4l-Bjh" firstAttribute="bottom" secondItem="CAI-Fj-ejz" secondAttribute="bottom" id="6dP-nw-qBS"/>
                                                                    <constraint firstItem="q1d-4l-Bjh" firstAttribute="leading" secondItem="CAI-Fj-ejz" secondAttribute="leading" constant="40" id="8yd-OW-kyN"/>
                                                                    <constraint firstItem="q1d-4l-Bjh" firstAttribute="trailing" secondItem="CAI-Fj-ejz" secondAttribute="trailing" constant="-40" id="f8p-YC-Hzt"/>
                                                                    <constraint firstItem="q1d-4l-Bjh" firstAttribute="top" secondItem="CAI-Fj-ejz" secondAttribute="top" id="hUV-Mx-MUV"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outlet property="image" destination="EfR-hW-9O2" id="E8Z-uA-9Ba"/>
                                                                    <outlet property="title" destination="Uc7-EU-ekr" id="P4J-TU-IIa"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="8H6-1n-ggB" id="gma-7Z-IvU"/>
                                                            <outlet property="delegate" destination="8H6-1n-ggB" id="Nsm-sH-rug"/>
                                                        </connections>
                                                    </collectionView>
                                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67V-Tw-EgB" customClass="ButtonShadow" customModule="mazayaApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="298" width="291" height="55"/>
                                                        <color key="backgroundColor" name="blue"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="55" id="7g5-Ja-iNN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ExpoArabic-SemiBold" family="Expo Arabic" pointSize="17"/>
                                                        <state key="normal" title="  تواصل معنا" image="ic_me_call">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="callContactsStory" destination="8H6-1n-ggB" eventType="touchUpInside" id="kua-5N-S1o"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="dkm-mI-wCN" firstAttribute="leading" secondItem="zBX-gI-AHJ" secondAttribute="leading" constant="20" id="E14-fo-m3h"/>
                                            <constraint firstItem="dkm-mI-wCN" firstAttribute="top" secondItem="zBX-gI-AHJ" secondAttribute="top" id="FwS-lp-ulo"/>
                                            <constraint firstAttribute="trailing" secondItem="dkm-mI-wCN" secondAttribute="trailing" constant="20" id="fFn-7b-7zD"/>
                                            <constraint firstAttribute="height" secondItem="dkm-mI-wCN" secondAttribute="height" id="xtO-M4-q59"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zBX-gI-AHJ" secondAttribute="bottom" id="6fp-TN-0Fv"/>
                                    <constraint firstItem="zBX-gI-AHJ" firstAttribute="leading" secondItem="R1k-vP-GlH" secondAttribute="leading" id="L9p-Xi-cpM"/>
                                    <constraint firstItem="zBX-gI-AHJ" firstAttribute="width" secondItem="R1k-vP-GlH" secondAttribute="width" id="LUE-yW-n9z"/>
                                    <constraint firstAttribute="trailing" secondItem="zBX-gI-AHJ" secondAttribute="trailing" id="gaQ-QK-VIb"/>
                                    <constraint firstItem="zBX-gI-AHJ" firstAttribute="top" secondItem="R1k-vP-GlH" secondAttribute="top" id="l9N-cZ-YNX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" name="white"/>
                        <constraints>
                            <constraint firstItem="R1k-vP-GlH" firstAttribute="top" secondItem="prZ-sa-bYT" secondAttribute="top" id="0hk-ab-3sr"/>
                            <constraint firstItem="R1k-vP-GlH" firstAttribute="leading" secondItem="prZ-sa-bYT" secondAttribute="leading" id="8wn-ZG-p8S"/>
                            <constraint firstItem="prZ-sa-bYT" firstAttribute="trailing" secondItem="R1k-vP-GlH" secondAttribute="trailing" id="WrU-qg-kos"/>
                            <constraint firstItem="prZ-sa-bYT" firstAttribute="bottom" secondItem="R1k-vP-GlH" secondAttribute="bottom" id="pxj-36-r7W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="prZ-sa-bYT"/>
                    </view>
                    <connections>
                        <outlet property="categoryCollectionHeight" destination="6a8-Y3-QOV" id="Ste-KM-0FP"/>
                        <outlet property="categoryCollectionView" destination="tju-RK-ya4" id="mgk-cA-UpK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHE-dg-trL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-522.46376811594212" y="-794.19642857142856"/>
        </scene>
        <!--common-->
        <scene sceneID="rBv-YC-O7S">
            <objects>
                <viewController title="common" id="5S1-0c-LXm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qdB-1a-i7c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zYG-te-8Bl">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a4f-no-DBZ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="a4f-no-DBZ" firstAttribute="top" secondItem="zYG-te-8Bl" secondAttribute="top" id="Do5-Xt-e0q"/>
                                    <constraint firstAttribute="trailing" secondItem="a4f-no-DBZ" secondAttribute="trailing" id="LhK-ld-SR0"/>
                                    <constraint firstItem="a4f-no-DBZ" firstAttribute="width" secondItem="zYG-te-8Bl" secondAttribute="width" id="XPO-ak-VM8"/>
                                    <constraint firstAttribute="bottom" secondItem="a4f-no-DBZ" secondAttribute="bottom" id="aIf-MH-V7r"/>
                                    <constraint firstItem="a4f-no-DBZ" firstAttribute="leading" secondItem="zYG-te-8Bl" secondAttribute="leading" id="f8O-2l-st2"/>
                                    <constraint firstItem="a4f-no-DBZ" firstAttribute="height" secondItem="zYG-te-8Bl" secondAttribute="height" id="xc2-sS-mYY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zYG-te-8Bl" firstAttribute="leading" secondItem="sB0-Qi-llo" secondAttribute="leading" id="IPE-M3-O8Z"/>
                            <constraint firstItem="zYG-te-8Bl" firstAttribute="top" secondItem="sB0-Qi-llo" secondAttribute="top" id="nrE-Ik-Zgv"/>
                            <constraint firstItem="sB0-Qi-llo" firstAttribute="trailing" secondItem="zYG-te-8Bl" secondAttribute="trailing" id="o8U-U5-VRe"/>
                            <constraint firstItem="sB0-Qi-llo" firstAttribute="bottom" secondItem="zYG-te-8Bl" secondAttribute="bottom" id="tFK-hP-FLo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sB0-Qi-llo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wuc-bh-Y6e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4377" y="8"/>
        </scene>
        <!--UserTabBar-->
        <scene sceneID="kQc-Eb-9mE">
            <objects>
                <viewControllerPlaceholder storyboardName="UserTabBar" id="Vgi-bT-VI0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gea-0D-3TL"/>
                    <navigationItem key="navigationItem" id="GCZ-qV-yHE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Fb-G2-kGc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-522" y="-70"/>
        </scene>
        <!--perfumeResults-->
        <scene sceneID="J6Q-N2-2T9">
            <objects>
                <viewControllerPlaceholder storyboardName="perfumeResults" id="P4s-d8-ziQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2b-hJ-Nvw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96" y="-794"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_me_arrow" width="24" height="24"/>
        <image name="ic_me_call" width="24" height="24"/>
        <image name="ic_me_home" width="24" height="24"/>
        <image name="ic_me_logo" width="160" height="160"/>
        <namedColor name="blue">
            <color red="0.0" green="0.23137254901960785" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
