<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mB7-Go-aaU">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ExpoArabic-SemiBold.ttf">
            <string>ExpoArabic-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="1E7-jq-oST">
            <objects>
                <viewController storyboardIdentifier="Main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mB7-Go-aaU" customClass="MainViewController" customModule="mazayaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1cJ-zI-o6K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rxy-5G-I1l" userLabel="ContainerView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <segue destination="Vgi-bT-VI0" kind="embed" identifier="embedSegue" id="Ydi-1f-1y8"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="THr-KA-zSS" userLabel="SideMenu" customClass="ViewShadow" customModule="mazayaApp" customModuleProvider="target">
                                <rect key="frame" x="83" y="0.0" width="331" height="896"/>
                                <connections>
                                    <segue destination="5S1-0c-LXm" kind="embed" id="kG0-M1-YyO"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="THr-KA-zSS" firstAttribute="top" secondItem="1cJ-zI-o6K" secondAttribute="top" id="0xX-hm-Jtk"/>
                            <constraint firstAttribute="trailing" secondItem="THr-KA-zSS" secondAttribute="trailing" id="1yC-5Z-g1Y"/>
                            <constraint firstItem="THr-KA-zSS" firstAttribute="width" secondItem="1cJ-zI-o6K" secondAttribute="width" multiplier="0.8" id="2Hb-8z-gWT"/>
                            <constraint firstItem="Rxy-5G-I1l" firstAttribute="leading" secondItem="1cJ-zI-o6K" secondAttribute="leading" id="A11-MI-ySP"/>
                            <constraint firstItem="Rxy-5G-I1l" firstAttribute="height" secondItem="1cJ-zI-o6K" secondAttribute="height" id="HuF-rc-72j"/>
                            <constraint firstItem="Rxy-5G-I1l" firstAttribute="top" secondItem="1cJ-zI-o6K" secondAttribute="top" id="ll3-6y-5Ec"/>
                            <constraint firstItem="Rxy-5G-I1l" firstAttribute="width" secondItem="1cJ-zI-o6K" secondAttribute="width" id="oY4-Q2-UXf"/>
                            <constraint firstItem="THr-KA-zSS" firstAttribute="height" secondItem="1cJ-zI-o6K" secondAttribute="height" id="stK-lK-Hvm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gnq-h8-cll"/>
                    </view>
                    <connections>
                        <outlet property="containerViewTrailing" destination="A11-MI-ySP" id="amK-5V-Nf6"/>
                        <outlet property="sideMenu" destination="THr-KA-zSS" id="Ill-uX-NWa"/>
                        <outlet property="sideMenuTrailing" destination="1yC-5Z-g1Y" id="LYD-mA-6Mw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="La7-E1-sKA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1842" y="-85"/>
        </scene>
        <!--menu-->
        <scene sceneID="rBv-YC-O7S">
            <objects>
                <viewController title="menu" id="5S1-0c-LXm" customClass="menuController" customModule="mazayaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qdB-1a-i7c">
                        <rect key="frame" x="0.0" y="0.0" width="331" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zYG-te-8Bl">
                                <rect key="frame" x="0.0" y="44" width="331" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a4f-no-DBZ">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="393"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="SzF-Md-r5w">
                                                <rect key="frame" x="20" y="20" width="291" height="373"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_me_logo" translatesAutoresizingMaskIntoConstraints="NO" id="f6l-vc-qqI">
                                                        <rect key="frame" x="0.0" y="0.0" width="291" height="160"/>
                                                    </imageView>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YwL-gC-awY">
                                                        <rect key="frame" x="0.0" y="175" width="291" height="128"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="128" id="pbx-fa-Yza"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ieu-2u-HP3">
                                                            <size key="itemSize" width="374" height="58"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="category" id="rHA-nR-gMH" customClass="categoryCell" customModule="mazayaApp" customModuleProvider="target">
                                                                <rect key="frame" x="-41.5" y="0.0" width="374" height="58"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="58"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ocM-Yz-Nuu">
                                                                            <rect key="frame" x="40" y="0.0" width="294" height="89"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9lu-nP-OUi">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="294" height="25"/>
                                                                                    <subviews>
                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="ic_me_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="18z-nr-Tp6">
                                                                                            <rect key="frame" x="0.0" y="0.5" width="24" height="24"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" constant="24" id="9DK-bc-ayc"/>
                                                                                                <constraint firstAttribute="height" constant="24" id="F4D-6g-kvr"/>
                                                                                            </constraints>
                                                                                        </imageView>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="نيش" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hfl-UE-8P6">
                                                                                            <rect key="frame" x="34" y="3" width="225" height="19.5"/>
                                                                                            <fontDescription key="fontDescription" name="ExpoArabic-SemiBold" family="Expo Arabic" pointSize="16"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="ic_me_home" translatesAutoresizingMaskIntoConstraints="NO" id="ual-Gh-iVa">
                                                                                            <rect key="frame" x="269" y="0.0" width="25" height="25"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="25" id="Ikp-hP-sq5"/>
                                                                                                <constraint firstAttribute="width" constant="25" id="lHM-B9-eiG"/>
                                                                                            </constraints>
                                                                                        </imageView>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="9lu-nP-OUi" firstAttribute="top" secondItem="ocM-Yz-Nuu" secondAttribute="top" id="5ez-ny-UIZ"/>
                                                                                <constraint firstAttribute="trailing" secondItem="9lu-nP-OUi" secondAttribute="trailing" id="NFQ-lh-eni"/>
                                                                                <constraint firstItem="9lu-nP-OUi" firstAttribute="leading" secondItem="ocM-Yz-Nuu" secondAttribute="leading" id="ghH-TB-x9a"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                </view>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="ocM-Yz-Nuu" secondAttribute="bottom" id="CIS-Qk-jFv"/>
                                                                    <constraint firstItem="ocM-Yz-Nuu" firstAttribute="top" secondItem="rHA-nR-gMH" secondAttribute="top" id="OQh-fL-nrq"/>
                                                                    <constraint firstAttribute="trailing" secondItem="ocM-Yz-Nuu" secondAttribute="trailing" constant="40" id="geo-cX-LYT"/>
                                                                    <constraint firstItem="ocM-Yz-Nuu" firstAttribute="leading" secondItem="rHA-nR-gMH" secondAttribute="leading" constant="40" id="lIU-iX-dNM"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outlet property="image" destination="ual-Gh-iVa" id="I3T-Uf-hC4"/>
                                                                    <outlet property="title" destination="Hfl-UE-8P6" id="mn6-wo-YbD"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="5S1-0c-LXm" id="WYj-WB-LdY"/>
                                                            <outlet property="delegate" destination="5S1-0c-LXm" id="HoD-de-Vdn"/>
                                                        </connections>
                                                    </collectionView>
                                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jjy-al-aLB" customClass="ButtonShadow" customModule="mazayaApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="318" width="291" height="55"/>
                                                        <color key="backgroundColor" name="blue"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="55" id="rQv-Rs-4UG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ExpoArabic-SemiBold" family="Expo Arabic" pointSize="17"/>
                                                        <state key="normal" title="  تواصل معنا" image="ic_me_call">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="callContactsStory" destination="5S1-0c-LXm" eventType="touchUpInside" id="UyV-sm-JOg"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="SzF-Md-r5w" firstAttribute="leading" secondItem="a4f-no-DBZ" secondAttribute="leading" constant="20" id="Lmj-Bb-DMI"/>
                                            <constraint firstItem="SzF-Md-r5w" firstAttribute="top" secondItem="a4f-no-DBZ" secondAttribute="top" constant="20" id="Onl-CX-qH3"/>
                                            <constraint firstAttribute="trailing" secondItem="SzF-Md-r5w" secondAttribute="trailing" constant="20" id="T8P-8s-tpB"/>
                                            <constraint firstAttribute="height" secondItem="SzF-Md-r5w" secondAttribute="height" constant="20" id="ymb-zV-rCO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="a4f-no-DBZ" firstAttribute="top" secondItem="zYG-te-8Bl" secondAttribute="top" id="Do5-Xt-e0q"/>
                                    <constraint firstAttribute="trailing" secondItem="a4f-no-DBZ" secondAttribute="trailing" id="LhK-ld-SR0"/>
                                    <constraint firstItem="a4f-no-DBZ" firstAttribute="width" secondItem="zYG-te-8Bl" secondAttribute="width" id="XPO-ak-VM8"/>
                                    <constraint firstAttribute="bottom" secondItem="a4f-no-DBZ" secondAttribute="bottom" id="aIf-MH-V7r"/>
                                    <constraint firstItem="a4f-no-DBZ" firstAttribute="leading" secondItem="zYG-te-8Bl" secondAttribute="leading" id="f8O-2l-st2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zYG-te-8Bl" firstAttribute="leading" secondItem="sB0-Qi-llo" secondAttribute="leading" id="IPE-M3-O8Z"/>
                            <constraint firstItem="zYG-te-8Bl" firstAttribute="top" secondItem="sB0-Qi-llo" secondAttribute="top" id="nrE-Ik-Zgv"/>
                            <constraint firstItem="sB0-Qi-llo" firstAttribute="trailing" secondItem="zYG-te-8Bl" secondAttribute="trailing" id="o8U-U5-VRe"/>
                            <constraint firstItem="sB0-Qi-llo" firstAttribute="bottom" secondItem="zYG-te-8Bl" secondAttribute="bottom" id="tFK-hP-FLo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sB0-Qi-llo"/>
                    </view>
                    <connections>
                        <outlet property="categoryCollectionHeight" destination="pbx-fa-Yza" id="MMZ-dN-1PO"/>
                        <outlet property="categoryCollectionView" destination="YwL-gC-awY" id="m70-ss-T1Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wuc-bh-Y6e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614" y="-64"/>
        </scene>
        <!--UserTabBar-->
        <scene sceneID="kQc-Eb-9mE">
            <objects>
                <viewControllerPlaceholder storyboardName="UserTabBar" id="Vgi-bT-VI0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gea-0D-3TL"/>
                    <navigationItem key="navigationItem" id="GCZ-qV-yHE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Fb-G2-kGc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-480" y="-100"/>
        </scene>
        <!--perfumeResults-->
        <scene sceneID="J6Q-N2-2T9">
            <objects>
                <viewControllerPlaceholder storyboardName="perfumeResults" id="P4s-d8-ziQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2b-hJ-Nvw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96" y="-794"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_me_arrow" width="24" height="24"/>
        <image name="ic_me_call" width="24" height="24"/>
        <image name="ic_me_home" width="24" height="24"/>
        <image name="ic_me_logo" width="160" height="160"/>
        <namedColor name="blue">
            <color red="0.0" green="0.23137254901960785" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
